<!DOCTYPE html>
<html>
  <head>
      <title>CCS Mapper</title>
      <link rel="stylesheet" href="main.css">
      <script src="node_modules/jquery/dist/jquery.js"></script>
      <script src='clientMain.js' type='module'></script>
  </head>
  <body>
  <body>
    <h1>Take a snapshot of the map</h1>
     <p>
        <button id="startWebcam">Start WebCam</button>
        <button id="stopWebcam">Stop WebCam</button> 
        <button id="snapshot">Take Snapshot</button> 
    </p>
    <div>
    <video onclick="snapshot(this);" width=400 height=400 id="video" controls autoplay></video>
      <canvas  id="myCanvas" width="400" height="350"></canvas>  
      <textarea id="imageProcessResults" style="margin: 0px; width: 400px; height: 350px;"></textarea>
    </div>
  </body>
</html>